# AzureSignalR-samples

./: .gitignore  CODE-OF-CONDUCT.md  NuGet.config  README.md  inter
samples/AIStreaming/: AIStreaming.csproj  AIStreaming.sln  GroupAccessor.cs  GroupHistoryStore.cs  OpenAIExtensions.cs  OpenAIOptions.cs  Program.cs  README.md  appsettings.json
samples/AIStreaming/Hubs/: GroupChatHub.cs
samples/AIStreaming/Properties/: launchSettings.json
samples/AIStreaming/wwwroot/: index.html
samples/AckableChatRoom/: .gitignore  AckableChatRoom.csproj  Program.cs  README.md  Startup.cs
samples/AckableChatRoom/AckHandler/: AckHandler.cs  AckInfo.cs  AckResult.cs  IAckHandler.cs
samples/AckableChatRoom/Hub/: AckableChatRoom.cs  AckableChatSampleHub.cs
samples/AckableChatRoom/Properties/: launchSettings.json
samples/AckableChatRoom/wwwroot/: index.html
samples/AdvancedChatRoom/: AdvancedChatRoom.csproj  Dockerfile  NuGet.config  Program.cs  README.md  Startup.cs  build-image.sh
samples/AdvancedChatRoom/Auth/: PolicyBasedAuthHandler.cs  PolicyBasedAuthRequirement.cs
samples/AdvancedChatRoom/Controller/: CookieController.cs  JwtController.cs
samples/AdvancedChatRoom/Hub/: ChatBase.cs  ChatCookie.cs  ChatCookieSampleHub.cs  ChatJwt.cs  ChatJwtSampleHub.cs
samples/AdvancedChatRoom/Properties/: launchSettings.json
samples/AdvancedChatRoom/wwwroot/: index.html
samples/BidirectionChat/csharp/: .gitignore  Function.cs  extensions.csproj  host.json  local.settings.json  local.settings.sample.json
samples/BlazorChat/: BlazorChat.csproj  BlazorChat.sln  BlazorChatSampleHub.cs  ChatHub.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
samples/BlazorChat/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorChat/Pages/: ChatRoom.razor  FetchData.razor  _Host.cshtml
samples/BlazorChat/Properties/: launchSettings.json
samples/BlazorChat/Shared/: NavMenu.razor
samples/ChatRoom/: ChatRoom.csproj  Constants.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
samples/ChatRoom.NetCore21/ChatRoom/: ChatRoom.NetCore21.csproj  ChatRoom.csproj  README.md  Startup.cs
samples/ChatRoom.NetCore21/ChatRoomLocal/: ChatRoomLocal.csproj  README.md  package-lock.json  package.json
samples/ChatRoom.NetCore22/ChatRoom/: ChatRoom.csproj  Dockerfile  README.md
samples/ChatRoom.NetCore22/ChatRoomLocal/: ChatRoomLocal.csproj  Startup.cs
samples/ChatRoom/Controllers/: AuthController.cs  SignalRController.cs
samples/ChatRoom/Hub/: Chat.cs
samples/ChatRoom/Properties/: launchSettings.json
samples/ChatRoom/wwwroot/: index.html
samples/ChatRoomLocal/: ChatRoomLocal.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  package.json
samples/ChatRoomLocal/Hub/: Chat.cs  ChatSampleHub.cs
samples/ChatRoomLocal/Properties/: launchSettings.json
samples/ChatRoomLocal/wwwroot/: index.html
samples/ClientInvocationSample/: ClientInvocationSample.csproj  ClientResultHub.cs  Program.cs  README.md
samples/ClientInvocationSample/Pages/: Chats.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/ClientInvocationSample/Properties/: launchSettings.json
samples/ConsoleSample/ConsoleSample/: ClientHandler.cs  ConsoleSample.csproj  Program.cs  ServerHandler.cs  ServiceUtils.cs
samples/DotnetIsolated-BidirectionChat/: DotnetIsolated-BidirectionChat.csproj  DotnetIsolated-BidirectionChat.sln  Functions.cs  Program.cs  README.md  host.json
samples/DotnetIsolated-BidirectionChat/Models/: SignalRConnectionInfo.cs  SignalRGroupAction.cs  SignalRInvocationContext.cs  SignalRMessageAction.cs
samples/DotnetIsolated-BidirectionChat/content/: index.html
samples/DotnetIsolated-ClassBased/: DotnetIsolated-ClassBased.csproj  Functions.cs  NewConnection.cs  NewMessage.cs  Program.cs  README.md  SignalRService.cs
samples/DotnetIsolated-ClassBased/content/: index.html
samples/EventGridIntegration/csharp/: Functions.cs  csharp.csproj  local.settings.json  negotiate.cs
samples/EventGridIntegration/javascript/: extensions.csproj  local.settings.json  package-lock.json  package.json  sources.props
samples/FlightMap/: .gitignore  Dockerfile  FlightControl.cs  FlightMap.csproj  IFlightControl.cs  NuGet.config  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
samples/FlightMap/Controllers/: AnimationController.cs
samples/FlightMap/Hub/: FlightMap.cs  FlightMapSampleHub.cs
samples/FlightMap/Properties/: launchSettings.json
samples/FlightMap/data/: generate.js
samples/FlightMap/wwwroot/: index.html
samples/GitHubChat/: Constants.cs  Dockerfile  GitHubChat.csproj  Program.cs  README.md  Startup.cs  package-lock.json
samples/GitHubChat/Controllers/: AuthController.cs
samples/GitHubChat/Hub/: Chat.cs  ChatSampleHub.cs  GitHubChatSampleHub.cs
samples/GitHubChat/Properties/: launchSettings.json
samples/GitHubChat/wwwroot/: index.html
samples/Llama2/src/: ChatRoom.csproj  ModelLoaderService.cs  Program.cs  README.md  Startup.cs  appsettings.json
samples/Management/: ClientHandler.cs  Management.csproj  Program.cs  README.md  ServerHandler.cs
samples/RealtimeCodeEditor/: Program.cs  README.md  RealtimeCodeEditor.csproj  RealtimeCodeEditor.sln  Startup.cs  appsettings.json  libman.json
samples/ReliableChatRoom/: .gitignore  Dockerfile  Program.cs  README.md  ReliableChatRoom.csproj  ReliableChatRoom.sln  Startup.cs  appsettings.json
samples/Samples.AppHost/: Program.cs  Samples.AppHost.csproj
samples/ServerSideBlazor/: ChatClient.cs  Program.cs  README.md  ServerSideBlazor.csproj  Startup.cs  _Imports.razor
samples/Serverless/: ClientHandler.cs  Program.cs  README.md  ServerHandler.cs  Serverless.csproj  ServiceUtils.cs
samples/SimpleEcho/: Client.cs  EchoHub.cs  EchoSampleHub.cs  Program.cs  README.md  SimpleEcho.csproj  Startup.cs  appsettings.json
samples/Timer/: Timer.csproj  Timer.sln  TimerFunction.cs
samples/Whiteboard/: Diagram.cs  Program.cs  README.md  Startup.cs  Whiteboard.csproj  Whiteboard.sln
(+571 files in other folders)
