<Project Sdk="Microsoft.NET.Sdk">	
  <PropertyGroup>	
    <TargetFramework>net6.0</TargetFramework>	
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>	
    <RootNamespace>bidirectional_chat</RootNamespace>	
  </PropertyGroup>	
  <ItemGroup>	
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />	
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.7.0" />	
  </ItemGroup>	
  <ItemGroup>	
    <None Update="content/index.html">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="host.json">	
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>	
    </None>	
    <None Update="local.settings.sample.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
    <None Update="local.settings.json">	
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>	
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>	
    </None>	
  </ItemGroup>	
</Project> 