<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a816bc59-3de3-4a10-b4cf-b226ea60ade4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ServiceConstants.cs" Link="ServiceConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AckableChatRoom\AckableChatRoom.csproj" />
    <ProjectReference Include="..\AdvancedChatRoom\AdvancedChatRoom.csproj" />
    <ProjectReference Include="..\BlazorChat\BlazorChat.csproj" />
    <ProjectReference Include="..\ChatRoom\ChatRoom.csproj" />
    <ProjectReference Include="..\ClientInvocationSample\ClientInvocationSample.csproj" />
    <ProjectReference Include="..\FlightMap\FlightMap.csproj" />
    <ProjectReference Include="..\GitHubChat\GitHubChat.csproj" />
    <ProjectReference Include="..\ServerSideBlazor\ServerSideBlazor.csproj" />
    <ProjectReference Include="..\SimpleEcho\SimpleEcho.csproj" />
  </ItemGroup>

</Project>
