<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>reliablechatroom</UserSecretsId>
    <RootNamespace>Microsoft.Azure.SignalR.Samples.ReliableChatRoom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.*" />
  </ItemGroup>
</Project>
