<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Azure.SignalR.Samples.ReliableChatRoom</RootNamespace>
    <UserSecretsId>62cf7786-de76-4da0-b7e7-93a2a51938b7</UserSecretsId>
    <StartupObject>Microsoft.Azure.SignalR.Samples.ReliableChatRoom.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
  </ItemGroup>
</Project>