<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>chatroom</UserSecretsId>
    <RootNamespace>Microsoft.Azure.SignalR.Samples.ChatRoom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.*" />
  </ItemGroup>
</Project>
