<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>chatroom</UserSecretsId>
	<Nullable>disable</Nullable>
    <RootNamespace>Microsoft.Azure.SignalR.Samples.ChatRoom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.8.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.8.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.*" />
  </ItemGroup>
</Project>
