<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>ackablechatroom</UserSecretsId>
    <RootNamespace>Microsoft.Azure.SignalR.Samples.AckableChatRoom</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ServiceConstants.cs" Link="ServiceConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.*" />
  </ItemGroup>
</Project>
