<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.microsoft.signalr.androidchatroom.fragment.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_ChatFragment"
            app:destination="@id/ChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.microsoft.signalr.androidchatroom.fragment.ChatFragment"
        android:label="@string/chat_fragment_label"
        tools:layout="@layout/fragment_chat">

    </fragment>
</navigation>